出发地: 南京
 目的地：镇江
出发时间：('2025', '5', '1')
旅行天数：5
旅行目的: 风景, 美食, 玩乐, 旅拍
特别想去的地方：西津渡
出行人数：3
其他的话：我要吃镇江三怪！！！
出发地: 南京
 目的地：镇江
出发时间：('20205', '5', '1')
旅行天数：5
旅行目的: 风景, 美食, 玩乐, 旅拍
特别想去的地方：金山
出行人数：4
其他的话：我要吃镇江三怪
出发地: 四大
 目的地：大
出发时间：('2', '3', '2')
旅行天数：41242
旅行目的: 风景, 美食, 玩乐, 旅拍
特别想去的地方：214
出行人数：34
其他的话：4235
出发地: 南京
 目的地：镇江
出发时间：('2025', '5', '1')
旅行天数：5
旅行目的: 风景, 美食, 玩乐
特别想去的地方：西津渡
出行人数：4
其他的话：我要吃镇江三怪
出发地: 南京
 目的地：镇江
出发时间：('2025', '5', '1')
旅行天数：5
旅行目的: 风景, 美食, 玩乐, 旅拍
特别想去的地方：西津渡
出行人数：4
其他的话：我要吃镇江三怪
出发地: 南京
 目的地：镇江
出发时间：('2025', '5', '1')
旅行天数：5
旅行目的: 风景, 美食, 玩乐, 旅拍
特别想去的地方：西津渡
出行人数：4
其他的话：我要吃镇江三怪
