get_air返回订机票链接字符串
get_hotel返回一个元素为酒店名字符串的列表
get_hotel_link返回酒店链接字符串
get_navigation返回文字导航字符串
get_restaurant返回一个元素为餐厅名字符串的列表
get_hotel_link返回餐厅链接字符串
get_train返回订动车票链接字符串

get_weather：
该部分较为特殊，
输出部分为一个字典，提供未来十五天（从api调用的当天算起）的天气情况，key='month/day'

示例：输入"南京市"，输出
{'5/13': '5/13 周二 | 温度：17.8~30.4℃ | 天气：局部多云 | 降雨概率：0%',
'5/14': '5/14 周三 | 温度：20.7~33.4℃ | 天气：局部多云 | 降雨概率：0%',
'5/15': '5/15 周四 | 温度：18.2~22.0℃ | 天气：中雨 | 降雨概率：85%',
'5/16': '5/16 周五 | 温度：18.1~27.0℃ | 天气：周边有零星小雨 | 降雨概率：82%',
'5/17': '5/17 周六 | 温度：19.6~32.6℃ | 天气：局部多云 | 降雨概率：0%',
'5/18': '5/18 周日 | 温度：19.1~31.2℃ | 天气：晴天 | 降雨概率：0%',
'5/19': '5/19 周一 | 温度：21.7~33.5℃ | 天气：晴天 | 降雨概率：0%',
'5/20': '5/20 周二 | 温度：20.5~36.5℃ | 天气：周边有零星小雨 | 降雨概率：81%',
'5/21': '5/21 周三 | 温度：12.5~25.1℃ | 天气：中雨 | 降雨概率：77%',
'5/22': '5/22 周四 | 温度：12.3~18.4℃ | 天气：周边有零星小雨 | 降雨概率：83%',
'5/23': '5/23 周五 | 温度：13.8~24.9℃ | 天气：晴天 | 降雨概率：0%',
'5/24': '5/24 周六 | 温度：17.1~27.0℃ | 天气：晴天 | 降雨概率：0%',
'5/25': '5/25 周日 | 温度：20.0~33.4℃ | 天气：晴天 | 降雨概率：0%',
'5/26': '5/26 周一 | 温度：21.2~33.0℃ | 天气：中雨 | 降雨概率：76%'}

